{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Displacement = 1.7320508075688772\
Prof. Keith is on the move! His Velocity =0.34641016151377546\
Encountered an error: Elapsed time must be positive and non-zero.\
\
Displacement = 1.7320508075688772\
Encountered an error: Elapsed time must be positive and non-zero.}